<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="Cleber Leão" />
		<meta http-equiv="content-language" content="pt-br" />
		<meta http-equiv="content-type" charset="UTF-8" />
		
		<meta name="description" content="Este site é sobre a aula do professor Cleber Leão" />
		<meta name="keywords" content="aula, web, Cleber, Leão, 2021, curso, aprender, html, css, javascript"/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title> 
		MEU PRIMEIRO SITE 
		</title> 
	</head>
	<body text="#000000" link="blue" vlink="blue" alink="red" bgcolor="" background="">
		<table border="1px" width="100%" height="570">
			<tr>
			<td width="100"> <img src="foto.png" width="80%" title="Logo" alt="Logo" />
			</td>
			<td width="650" colspan="2"> Home | Sobre | <a href="#contato">Contato</a> | Mapa 
			</td>
			</tr>
			<tr>
			<td width="100">
				<p>
					<font color="#00ff00" size="7" face="Helvetica">Olá pessoal</font>
					<font color="#00ff00" size="5" face="Tribuchet">mais</font>
				</p>
			</td>
			<td width="550">
				<center>
				<p><b>A tag é uma &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag normal, </b>
				<i>pois necessita que tenha início e </i>
				<u>fim envolvendo um <del>texto, mas podemos</del> </u>
				<big>notar</big> que ela <small>recebe alguns atributos </small>
				<em>como</em> <sub>“size”</sub> e <sup>“color”</sup>, <ins>entre outros.</ins>
				</p>
				<h1>
				
					<font color="#ff3233">Hello <br> World</font>
				</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.5503594321904!2d-44.038820284807166!3d-19.94334408659618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa695ecf8be4049%3A0x720dfe440eaeee66!2sAv.%20Jo%C3%A3o%20C%C3%A9sar%20de%20Oliveira%2C%20881%20-%20Eldorado%2C%20Contagem%20-%20MG%2C%2032315-000!5e0!3m2!1spt-BR!2sbr!4v1615332687313!5m2!1spt-BR!2sbr" 
				width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				<br><br><br>
				
				<!--
				<iframe width="400" height="300" src="https://www.youtube.com/embed/QicgwlSFw_w" 
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				-->
				</center>
				<form>
				 <label>Nome:</label> <input type="text" name="firstname" placeholder="Digite seu primeiro nome" class="" id=""><br />
				 Sobrenome: <input type="text" name="lastname"><br />
				 Senha: <input type="password" width="200" placeholder="8 caracteres maiuscula minuscula e numero" name="senha">
				<button>Enviar</button>
				</form>
				<!--
				<ol TYPE= "i" >
					<li> Item 1</li>
					<li> Item 2</li>
					<li> Item 3</li>
					<li> Item 3</li>
					<li> Item 3</li>
					<li> Item 3</li>
				</ol>
				<DL>
				<DT> Ajudante de Papai Noel</DT>
				<DD> Cachorro do Bart Simpson</DD>
				
				 <DT> Nick e Neck</DT>  
				 <DD> Duas Topeirinhas</DD>   
				   
				  
				</DL> -->
			</td>
			<td width="100">
				<a target="_self" href="https://globo.com">
					Site da globo
				</a>
			</td>
			</tr>
			<tr>

			<td width="750" colspan="3">
				<center>
					<p>
					Vamos hoje falar sobre 
					<a target="_blank" href="https://blog.umbler.com/br/ferramentas-para-desenvolvedores-da-web/">
						ferramentas 
					</a> 
					de desenvolvimento 
					</p>
				</center>
			</td>
			</tr>
		</table>	
<br>
<br>
<br>
<br>
<br>
<p id="contato">contato</p>
	</body>
</html>
